<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let angka1 = prompt("Masukkan sebuah angka");
      angka1 = parseInt(angka1);

      if (angka1 > 10) {
        console.log(angka1 + " Lebih besar dari " + 10);
      } else if (angka1 < 10) {
        console.log(angka1 + " Lebih kecil dari " + 10);
      }
    </script>
  </body>
</html>
