<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Array
        const biodata = [
            { nama: "Nayaka Bintang", kelas: "11 RPL 2", asal: "SMP Negeri 12 Surabaya" },
            { nama: "Mirzha Lazuardy", kelas: "11 RPL 2", asal: "SMP Negeri 22 Surabaya" },
            { nama: "Raihan Firza", kelas: "11 RPL 2", asal: "SMP Negeri 6 Surabaya" }
        ];
        //Menampilkan Objek
        biodata.forEach(biodata => {
            console.log(`${biodata.nama} dari kelas ${biodata.kelas} saya berasal dari ${biodata.asal}`);
        });

        //Menambah Objek
        const newbiodata = { nama: "Rivean Bintang", kelas: "11 RPL 2", asal: "SMP Negeri 25 Surabaya" };
        biodata.push(newbiodata);
        biodata.forEach(biodata => {
            console.log(`${biodata.nama} dari kelas ${biodata.kelas} saya berasal dari ${biodata.asal}`);
        });

        //Menghapus Objek
        const indexToRemove = biodata.findIndex(biodata => biodata.nama === "Mirzha Lazuardy");
        if (indexToRemove !== -1) {
        biodata.splice(indexToRemove, 1);
        };
        
        biodata.forEach(biodata => {
            console.log(`${biodata.nama} dari kelas ${biodata.kelas} saya berasal dari ${biodata.asal}`);
        });

    </script>
</body>
</html>