Algoritma:


1. Inisialisasi Variabel:

stockData diinisialisasi sebagai array kosong untuk menyimpan data siswa.

2. Input Jumlah Siswa:

jumlahSiswa diinisialisasi dengan nilai yang dimasukkan oleh pengguna melalui prompt. Nilai ini akan digunakan untuk menentukan berapa kali loop akan dijalankan.

3. Loop untuk Mengumpulkan Data Siswa:

Lakukan loop sebanyak jumlahSiswa kali:
	1. Input Nama Siswa: Minta pengguna untuk memasukkan nama siswa. Simpan nilai ini dalam variabel namaSiswa.
	2. Input Kelas Siswa: Minta pengguna untuk memasukkan kelas siswa yang bersangkutan. Simpan nilai ini dalam 			variabel kelasSiswa.
	3. Input Asal Sekolah Siswa: Minta pengguna untuk memasukkan asal sekolah siswa. Simpan nilai ini dalam variabel 		asalSiswa.
	4. Simpan Data Siswa: Gabungkan ketiga informasi di atas menjadi sebuah objek dengan properti nama, kelas, dan 			asal. Tambahkan objek ini ke dalam array stockData.

4. Menampilkan Data Siswa:

Gunakan console.table(stockData) untuk menampilkan data yang telah dikumpulkan dalam bentuk tabel di konsol.