<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let stockData = [];

        let jumlahSiswa = parseInt(
            prompt("Berapa banyak siswa yang ingin Kamu masukkan?")
        );

        for (let i = 0; i < jumlahSiswa; i++) {
            let namaSiswa = prompt("Masukkan nama Siswa ke- " + (i + 1) + ":");

            let kelasSiswa = (
                prompt("Masukkan kelas Siswa untuk " + namaSiswa + ":")
            );

            let asalSiswa = (
                prompt("Masukkan asal sekolah Siswa untuk " + namaSiswa + ":")
            );

            stockData.push({ nama: namaSiswa, kelas: kelasSiswa, asal: asalSiswa });
        }

        console.table(stockData);
    </script>
</body>
</html>